<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5DD61;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .button-container form {
            margin-right: 10px;
        }
        .button-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Mango Detection System</h1>

        <div class="button-container">
            <!-- Button to redirect to mango detection page -->
            <form action="/mango_detection_page">
                <input type="submit" value="Go to Mango Detection Page">
            </form>

            <!-- Button to redirect to mango ripeness prediction page -->
            <form action="/mango_ripeness_prediction_page">
                <input type="submit" value="Go to Mango Ripeness Prediction Page">
            </form>
        </div>
    </div>
</body>
</html>
